@media (max-width: 1290px)
  .sidebar
    &__title
      display: flex
      flex-direction: column
    &__tabname
      margin: 5px 0
@media (max-width: 1200px)
  .container
    max-width: 1140px
  .social
    &__content
      padding: 10px 20px
  
  .portfolio
    &-content
      padding: 0 5px
      &__buttons
        top: -10%
@media (max-width: 1060px)
  .social
    &__content
      width: 40%
@media (max-width: 992px)
  .social
    &__button
      padding: 10px 20px
  .content
    &__tabs
      &-title
        width: 100%
  .button
    &__next
      display: none
@media (max-width: 768px)
  body.lock
    overflow: hidden
  .social
    &-wrapper
      flex-wrap: wrap
    &__logo
      width: 150px
      height: 150px
  .navbar
    &::before
      z-index: 4
    &__menu
      padding: 6px 10px
    &__burger
      display: block
      position: relative
      width: 30px
      height: 20px
      z-index: 5
      span
        position: absolute
        background-color: $text-color
        left: 0
        width: 100%
        height: 2px
        top: 9px
        transition: 0.5s
      &::before, &::after
        content: ''
        background-color: $text-color
        position: absolute
        width: 100%
        height: 2px
        left: 0
        transition: 0.5s
      &::before
        top: 0
      &::after
        bottom: 0
    .open
      span
        transform: scale(0)
      &::before
        transform: rotate(45deg)
        top: 9px
      &::after
        transform: rotate(-45deg)
        bottom: 9px
    &__logo
      z-index: 5
    &__list
      position: fixed
      top: -100%
      left: 0
      width: 100%
      height: 100%
      background-color: grey
      display: block
      padding: 60px 0 0 0
      transition: 0.5s
      overflow: auto
    .open
      top: 0
    &__item
      margin: 30px 0 0 15px
    &__link
      font-size: 20px
  .about
    &-wrapper
      padding: 70px 0
      flex-direction: column
  
  .content
    width: 100%
    &__tabs
      &-text
        width: auto
        padding: 0 5px
        font-size: 16px
  .sidebar
    margin-top: 10px
    width: auto
    &__title
      flex-direction: row
    &__tabname
      margin: 0 20px
  .footer
    &-wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &__form
      width: 100%
    &__input
      width: 50%
      &-group
        align-items: center
        justify-content: center
    &__textarea
      max-width: 50%
      min-width: 50%
    &__button
      width: 55%
    &__list
      width: 50%
      margin-bottom: 30px
@media (max-width: 576px)
  .portfolio
    &-content
      &__item
        width: 100%
  .social
    &-wrapper
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &__content
      width: 100%
      padding: 0
  .sidebar
    &__tabname
      margin: 0 10px
  .footer
    &-wrapper
      width: auto
      justify-content: center
      align-items: center
    &__form
      width: 90%
    &__input
      width: 90%
      &-group
        // width: 100%
    &__textarea
      max-width: 90%
      min-width: 90%
    &__button
      width: 90%
@media (max-width: 320px)
  .social
    &__logo
      width: 100px
      height: 100px
      margin-bottom: 10px
    &__title
      font-size: 24px
  .content
    &__tabname
      font-size: 18px
      margin: 0 15px
  .sidebar
    &__tabname
      font-size: 18px
