body
  margin: 0
  padding: 0
  background-color: $bg-color
  font-family: 'Open Sans', sans-serif
  color: $text-color
.container
  max-width: 1320px
  margin: auto
  padding: 0 5px
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0
ul
  padding: 0
  margin: 0
li
  list-style: none
a
  text-decoration: none
  color: $text-color
