.about
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-top: 30px
    padding: 50px 0
    border-top: 1px solid $hover
.content
  width: 70%
  &__title
    display: flex
    align-items: center
    margin-bottom: 20px
  &__tabname
    font-family: 'Roboto Slab', serif
    font-weight: normal
    font-size: 18px
    line-height: 20px
    margin: 0 20px
    cursor: pointer
    &:hover
      color: $hover
      font-weight: normal
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__tabs
    display: none
    &-title
      font-family: 'Roboto Slab', serif
      font-weight: normal
      font-size: 20px
      line-height: 20px
      margin-bottom: 10px
    &-text
      font-family: 'Roboto', sans-serif
      width: 90%
      text-align: justify
      font-size: 20px
      line-height: 30px
  .visible
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column
    visibility: visible
.active
  color: $hover
.sidebar
  width: 29%
  &__title
    margin-bottom: 20px
  &__tabname
    font-family: 'Roboto Slab', serif
    font-size: 16px
    line-height: 20px
    margin: 0 10px
    cursor: pointer
    &:hover
      color: $hover
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__tabs
    display: none
    &-title
      font-family: 'Roboto Slab', serif
      font-weight: normal
      font-size: 20px
      line-height: 20px
      margin-bottom: 30px
    &-content
      display: flex
      flex-direction: column
    &-item
      margin-bottom: 20px
  .visible
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-direction: column
    visibility: visible
