.footer
  &-wrapper
    display: flex
    justify-content: space-around
    padding: 75px 0
    border-top: 1px solid $hover
  &__social
    display: flex
    align-items: flex-end
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin: 0 30px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
  &__link
    font-size: 30px
  &__input
    outline: none
    border: none
    margin: 10px 0
    padding: 10px 20px
    border-radius: 8px
    font-size: 16px
    line-height: 30px
    width: 300px
    height: 50px
    &:first-child
      margin-top: 0
    &-group
      display: flex
      flex-direction: column
  &__textarea
    width: 300px
    height: 100px
    outline: none
    border: none
    margin: 20px 0
    padding: 10px 20px
    border-radius: 8px
    font-size: 16px
    line-height: 30px
  &__button
    font-family: 'Open Sans', sans-serif
    outline: none
    border: none
    padding: 10px 0
    border-radius: 8px
    background-color: #3AE2CE
    cursor: pointer
    transition: 0.5s
    font-size: 16px
    line-height: 30px
    color: $bg-color
    &:hover
      background-color: $hover
