.navbar
  margin-bottom: 50px
  &__logo
    width: 50px
    height: 50px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 15px
  &__list
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin: 0 15px
    &:last-child
      margin-right: 0
  &__link
    font-size: 18px
    line-height: 30px
    transition: 0.5s
    &:hover
      color: $hover
