.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  background-color: rgba($bg-color, 0.5)
.popup
  position: fixed
  left: 50%
  top: 100px
  width: 500px
  transform: translateX(-50%)
  background-color: #3ae2ce
  border-radius: 8px
  padding: 20px 0
  &__close
    position: absolute
    right: -20px
    top: -30px
    font-size: 35px
    color: $hover
    font-weight: 300
    cursor: pointer
  &__title
    display: block
    color: $bg-color
    text-align: center
    padding: 10px 0
  &__input
    padding: 5px 10px
    border-radius: 8px
    border: none
    outline: none
    width: 70%
    margin: 10px 0
    height: 40px
    &-group 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
  &__textarea
    padding: 5px 10px
    border-radius: 8px
    border: none
    outline: none
    min-width: 70%
    min-height: 60px
    max-width: 70%
    max-height: 60px
    margin: 10px 0 20px 0
  &__button
    border: none
    outline: none
    padding: 10px 40px
    border-radius: 8px
    background-color: $bg-color
    color: $text-color
    font-size: 18px
    cursor: pointer
    transition: 0.5s
    &:hover
      background-color: $hover
      color: $bg-color

